<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vue</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <script src="https://unpkg.com/vue@next"></script>
    <div id="app">
    </div>

    <script>
      const mv = Vue.createApp({
        data() {
          return {
            attr: "src",
            // attr: "alt",
            img: "https://www.xtrafondos.com/wallpapers/man-new-york-3113.jpg"
          };
        },
          // template: `<div v-html="text"></div>`
          // template: `<img v-bind:src="img" v-bind:alt="img" />`
          // template: `<img v-bind:["src"]src="img" />`
          template: `<img v-bind:[attr]="img" />`
      }).mount('#app')
    </script>
  </body>
</html>
