<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script src="https://unpkg.com/vue@next"></script>
  <div id="app"></div>
  
  <script>
    const app = Vue.createApp({
      template: `
        <div>
          <v-header>
            <template v-slot:header>
              <h2>Titulo Hola Mundo</h2>
            </template>
            <template v-slot:content>
              <span>🌎 </span>
              <p>Beautiful Earth</p>
            </template>
          </v-header
          <v-layout>
            <span>Lorem ipsum dolor 🌽 </span>
          </v-layout>
        </div>
        `
      })
      
      app.component("v-header", {
        template: `
          <header>
            <slot name="header"></slot>  
          </header>
          <div>
            <slot name="content"></slot>
          </div>
        `
      });

      app.component("v-layout", {
        template: `
          <div>
            <slot></slot>
          </div>
        `
      });

    const vm = app.mount("#app");
  </script>
</body>
</html>